 # Action                                                        Relative Action Number          Cumulative Action Number
        ###############################################################################################################
        ### My implementation
        # End Turn														0-1											0-0
        # Hero Power No Targets                                         0-1                                         1-1
        # Hero Power OppHero                                            0-1                                         2-2
        # Hero Power OppField0-6                                        0-7                                         3-9
        # Hero Power MyField0-6                                         0-7                                         10-16
        # Hero Power MyHero                                             0-1                                         17-17
        # Attack with MyField0 on OppHero								1-1											18-18
        # Attack with MyField0 on OppField0-6							1-7											19-25
        # Attack with MyField1 ''										1-8											26-34
        # Attack with MyField2-6 ''										1-8, 1-8, 1-8, 1-8, 1-8						35-43, 44-52, 53-61, 62-70, 71-79
        # Attack with MyHero ''											1-8											80-88
        # Play MyHand0 on MyField0 and None targets                     1-1                                         89-89
        # Play MyHand0 on MyField0 and Use Action on OppHero            1-1                                         90-90
        # Play MyHand0 on MyField0 and Use Action on OppField0-6        1-7                                         91-97
        # Play MyHand0 on MyField0 and Use Action on MyField0-6         1-7                                         98-105
        # Play MyHand0 on MyField0 and Use Action on MyHero             1-1                                         106-106
        # Play MyHand0 on MyField1 and Use Action ''                    1-17                                        107-124
        # Play MyHand0 on MyField2-6 ''                                 1-16,1-16,1-16,1-16,1-16                    125-142,143-160,161-178,179-196,197-214
        # Play MyHand1-6 on ''                                          1-112, 1-112, 1-112, 1-112, 1-112, 1-112    129-240, 241-352, 353-464, 465-576, 577-688, 689-800



        ### Previous implementation
        # Hero Power OppHero                                            1-1                                         1-1
        # Hero Power OppField0-6                                        1-7                                         2-8
        # Hero Power MyField0-6                                         1-7                                         9-15
        # Hero Power MyHero                                             1-1                                         16-16
        # Play MyHand0 on MyField0 and Use Action on OppHero            1-1                                         17-17
        # Play MyHand0 on MyField0 and Use Action on OppField0-6        1-7                                         18-24
        # Play MyHand0 on MyField0 and Use Action on MyField0-6         1-7                                         25-31
        # Play MyHand0 on MyField0 and Use Action on MyHero             1-1                                         32-32
        # Play MyHand0 on MyField1 and Use Action ''                    1-16                                        33-48
        # Play MyHand0 on MyField2-6 ''                                 1-16,1-16,1-16,1-16,1-16                    49-64,65-80,81-96,97-112,113-128
        # Play MyHand1-6 on ''                                          1-112, 1-112, 1-112, 1-112, 1-112, 1-112    129-240, 241-352, 353-464, 465-576, 577-688, 689-800
        # Attack with MyField0 on OppHero								1-1											801-801
        # Attack with MyField0 on OppField0-6							1-7											802-808
        # Attack with MyField1 ''										1-8											809-816
        # Attack with MyField2-6 ''										1-8, 1-8, 1-8, 1-8, 1-8						817-824, 825-832, 833-840, 841-848, 849-856
        # Attack with MyHero ''											1-8											857-864
        # Mulligan MyHand0-3											1-4											865-868
        # End Turn														1-1											869-869
    